<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/main.css">
    <title>Document</title>
</head>
<body>
    <div class="wrap">
    <header class="header">
        <a href="" class="logo">LOGO</a>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Servicios</a></li>
                <li><a href="">Portafolio</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <section class="section-home">
              <h2 class="home">HOME</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed luctus donec et. Mi, et, volutpat sollicitudin sit sed tincidunt libero ac suscipit. Fermentum mattis cras in massa commodo rhoncus. Metus felis consectetur feugiat diam vel non ut quis. Proin justo amet, tempor viverra sed elementum. Non orci accumsan sed commodo quam blandit ultricies ac aliquam. Nulla euismod tempor consequat id pulvinar in cursus commodo.</p>
           <section class="images">
               <figure><img src="image/homea.png" alt=""></figure>
               <figure><img src="image/homeb.png" alt=""></figure>
               <figure><img src="image/homec.png" alt=""></figure>
           </section>
        </section>






        <section class="section-servicios">
            <h2 class="servicios">  SERVICIOS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora at aspernatur iste provident, molestiae laborum exercitationem necessitatibus unde, temporibus quasi amet id eveniet! Soluta quis necessitatibus illum provident adipisci dignissimos!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora at aspernatur iste provident, molestiae laborum exercitationem necessitatibus unde, temporibus quasi amet id eveniet! Soluta quis necessitatibus illum provident adipisci dignissimos!</p>
           <section class="images">
            <figure><img src="image/serviciosa.png" alt=""></figure>
            <figure><img src="image/serviciosb.png" alt=""></figure>
            <figure><img src="image/serviciosc.png" alt=""></figure>
           </section>
             <ul class="ul-servicios"> 
                <li>Servicio uno</li>
                 <li>Servicio dos</li>
                <li>Servicio tres</li>
                <li>Servicio cuatro</li>
            </ul>
        </section>
        

        <section class="section-portafolio">
            <h2 class="portafolio" >PORTAFOLIO</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora at aspernatur iste provident, molestiae laborum exercitationem necessitatibus unde, temporibus quasi amet id eveniet! Soluta quis necessitatibus illum provident adipisci dignissimos!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora at aspernatur iste provident, molestiae laborum exercitationem necessitatibus unde, temporibus quasi amet id eveniet! Soluta quis necessitatibus illum provident adipisci dignissimos!</p>
            <section class="images">
               <figure><img src="image/portafolioa.png" alt=""></figure>
               <figure><img src="image/portafoliob.png" alt=""></figure>
                <figure><img src="image/portafolioc.png" alt=""></figure>
            </section>

            <ul class="ul-portafolio">
                <li>Servicio uno</li>
                <li>Servicio dos</li>
                <li>Servicio tres</li>
                <li>Servicio cuatro</li>
            </ul>
        </section>
        


        <section class="contact">
            <h2 class="contacto" >Contacto</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora at aspernatur iste provident, molestiae laborum exercitationem necessitatibus unde, temporibus quasi amet id eveniet! Soluta quis necessitatibus illum provident adipisci dignissimos!</p>
            <form action="">
                <input class="input" type="text" name="nombre" placeholder="Nombre y apellido">
                <textarea class="textarea" type="text" name="detalle" placeholder="Detalle"
                cols="30" rows="10"></textarea>
                <button>Enviar</button>
            </from>
        <section>

    </main>
    <footer class="footer">
        <p>Todos los derechos reservados</p>
        <p>Creado por Steve Puente</p>
    </footer>
    
 </div>
</body>
</html>